# WiktorWebRTC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiktorwebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiktorwebrtc/: LauncherActivity.kt
app/src/main/java/com/example/wiktorwebrtc/fragments/: WebRTCFragment.kt
app/src/main/java/com/example/wiktorwebrtc/helper/: IConnect.kt  State.kt
app/src/main/java/com/example/wiktorwebrtc/talkdown/: PeerConnectionClient.kt  RTCClient.kt  SdpOffer.kt  ServerRequest.kt  SignalingClient.kt  TalkdownController.kt
app/src/main/java/com/example/wiktorwebrtc/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_test.xml  fragment_first.xml  launcher_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wiktorwebrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
